unvd <- array(NA, c(2, 27, 33))
# Buche (ba=1)
unvd[1,1,] <- c(
  36.00, 80.50,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,2,] <- c(
  15.79, 36.93, 58.90, 85.50,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,3,] <- c(
  7.77, 18.82, 32.68, 50.63, 66.33,
  85.82,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,4,] <- c(
  3.43,  8.65, 16.81, 28.18, 39.42,
  56.06, 71.01, 83.48,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,5,] <- c(
  2.32,  5.49, 10.24, 17.02, 24.70,
  35.46, 47.49, 59.66, 72.84, 84.49,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,6,] <- c(
  1.78,  3.87,  6.59, 10.40, 15.49,
  21.82, 30.56, 41.11, 53.39, 66.87, 77.54,
  89.87,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,7,] <- c(
  1.36,  2.87,  4.78,  7.20, 10.70,
  14.77, 20.22, 27.83, 36.98, 48.02, 58.74,
  70.50, 79.38, 88.40,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,8,] <- c(
  1.11,  2.44,  3.98,  5.85,  8.38,
  11.40, 14.35, 19.02, 24.62, 31.78, 40.76,
  50.54, 61.17, 72.32, 82.02, 92.71,
  99.94,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,9,] <- c(
  1.08,  2.15,  3.36,  4.81,  6.61,
  8.83, 10.83, 13.86, 17.28, 21.97, 28.61,
  35.99, 46.03, 56.67, 66.71, 75.05,
  83.40, 93.67, 99.85,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,10,] <- c(
  1.22,  1.95,  2.92,  4.07,  5.38,
  7.03,  9.39, 11.93, 14.41, 17.88, 21.81,
  26.57, 33.25, 41.19, 51.22, 59.64,
  68.32, 75.63, 82.77, 91.59,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,11,] <- c(
  1.27,  1.83,  2.66,  3.64,  4.69,
  6.02,  8.43, 10.65, 12.59, 15.30, 17.51,
  20.51, 24.60, 30.22, 37.80, 46.48,
  54.69, 61.63, 69.11, 78.18, 86.16, 92.58,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,12,] <- c(
  1.18,  1.79,  2.58,  3.51,  4.55,
  5.80,  7.69,  9.57, 11.26, 13.50, 15.23,
  17.52, 20.39, 24.47, 28.74, 35.58,
  42.53, 49.67, 56.86, 65.57, 72.83, 79.91,
  87.22, 93.61,100.76,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,13,] <- c(
  1.04,  1.76,  2.58,  3.53,  4.66,
  5.92,  7.16,  8.69, 10.27, 12.22, 14.05,
  16.15, 18.52, 21.59, 24.01, 27.52,
  32.80, 39.75, 46.02, 53.78, 60.27, 67.34,
  73.89, 80.07, 87.04, 92.38,100.75,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[1,14,] <- c(
  .94,  1.74,  2.59,  3.54,  4.70,
  5.95,  6.85,  8.01,  9.48, 11.18, 13.04,
  14.95, 16.93, 19.19, 21.64, 23.89,
  27.49, 31.86, 36.60, 42.79, 48.48, 54.86,
  61.35, 68.16, 74.86, 80.93, 87.70,
  94.60,100.00,100.00,100.00,100.00,100.00)

unvd[1,15,] <- c(
  .87,  1.73,  2.59,  3.53,  4.69,
  5.89,  6.72,  7.52,  8.90, 10.40, 12.20,
  13.93, 15.60, 17.27, 19.60, 21.24,
  23.25, 26.01, 28.80, 32.99, 37.85, 43.97,
  50.59, 56.88, 64.23, 70.52, 77.31,
  82.04, 86.52, 90.71, 94.32,100.00,100.00)

unvd[1,16,] <- c(
  .84,  1.73,  2.60,  3.51,  4.62,
  5.74,  6.59,  7.23,  8.52,  9.87, 11.52,
  13.08, 14.55, 15.84, 17.92, 19.94,
  21.07, 22.20, 23.79, 26.57, 30.66, 35.69,
  41.62, 47.22, 54.15, 60.15, 66.56,
  70.86, 74.58, 79.66, 82.91, 87.62, 91.80)

unvd[1,17,] <- c(
  .85,  1.73,  2.60,  3.47,  4.49,
  5.50,  6.43,  7.14,  8.35,  9.58, 11.02,
  12.40, 13.76, 14.90, 16.58, 18.54,
  19.63, 20.43, 21.78, 23.92, 27.31, 30.51,
  34.43, 39.19, 44.62, 49.81, 55.47,
  61.06, 65.62, 71.30, 75.94, 79.38, 84.24)

unvd[1,18,] <- c(
  .88,  1.74,  2.60,  3.44,  4.35,
  5.24,  6.26,  7.12,  8.25,  9.41, 10.61,
  11.83, 13.13, 14.22, 15.50, 17.20,
  18.60, 19.69, 21.25, 23.14, 25.90, 28.46,
  30.25, 33.16, 36.89, 41.05, 45.82,
  52.62, 57.62, 62.62, 66.40, 70.54, 76.75)

unvd[1,19,] <- c(
  .92,  1.77,  2.61,  3.43,  4.25,
  5.05,  6.05,  7.07,  8.13,  9.21, 10.22,
  11.31, 12.52, 13.58, 14.58, 16.07,
  17.67, 18.97, 20.68, 22.37, 24.55, 25.55,
  27.31, 29.51, 32.20, 35.40, 39.39,
  45.57, 50.59, 54.63, 59.30, 64.09, 70.31)

unvd[1,20,] <- c(
  .97,  1.80,  2.63,  3.42,  4.19,
  4.93,  5.83,  6.99,  7.97,  8.99,  9.87,
  10.83, 11.95, 12.99, 13.82, 15.15,
  16.84, 18.28, 20.06, 21.60, 23.26, 24.79,
  26.32, 27.94, 30.18, 32.50, 35.83,
  39.88, 44.53, 48.32, 52.64, 57.03, 62.15)

unvd[1,21,] <- c(
  1.03,  1.86,  2.64,  3.44,  4.17,
  4.88,  5.68,  6.87,  7.77,  8.75,  9.54,
  10.40, 11.41, 12.45, 13.23, 14.45,
  16.12, 17.62, 19.40, 20.83, 22.04, 23.17,
  25.55, 26.67, 28.57, 30.24, 32.95,
  35.58, 39.44, 42.70, 46.41, 50.36, 54.62)

unvd[1,22,] <- c(
  1.09,  1.92,  2.66,  3.46,  4.19,
  4.90,  5.61,  6.72,  7.54,  8.48,  9.25,
  10.02, 10.91, 11.95, 12.80, 13.95,
  15.50, 16.98, 18.70, 20.07, 20.87, 22.70,
  23.70, 25.38, 27.01, 28.25, 30.39,
  32.24, 35.19, 38.76, 40.81, 44.09, 47.92)

unvd[1,23,] <- c(
  1.15,  1.98,  2.70,  3.50,  4.23,
  4.95,  5.61,  6.57,  7.32,  8.23,  8.99,
  9.69, 10.47, 11.50, 12.45, 13.56,
  14.93, 16.34, 17.95, 19.28, 19.77, 21.38,
  22.77, 24.12, 25.49, 26.55, 28.15,
  29.46, 31.65, 34.64, 36.01, 39.20, 42.06)

unvd[1,24,] <- c(
  1.19,  2.03,  2.75,  3.54,  4.27,
  5.00,  5.70,  6.46,  7.15,  8.02,  8.77,
  9.43, 10.13, 11.08, 12.09, 13.13,
  14.35, 15.68, 17.16, 18.43, 18.73, 20.21,
  21.77, 22.84, 24.01, 25.12, 26.22,
  27.26, 28.83, 30.47, 32.02, 34.71, 37.05)

unvd[1,25,] <- c(
  1.21,  2.07,  2.82,  3.57,  4.32,
  5.04,  5.84,  6.39,  7.03,  7.86,  8.60,
  9.24,  9.89, 10.71, 11.72, 12.68,
  13.75, 14.99, 16.33, 17.51, 17.75, 19.18,
  20.70, 21.57, 22.57, 23.91, 24.59,
  25.55, 26.66, 27.56, 28.81, 30.67, 32.88)

unvd[1,26,] <- c(
  1.20,  2.10,  2.90,  3.61,  4.37,
  5.09,  5.95,  6.35,  6.97,  7.75,  8.48,
  9.11,  9.76, 10.37, 11.33, 12.21,
  13.13, 14.27, 15.45, 16.54, 16.83, 18.30,
  19.55, 20.29, 21.18, 22.63, 23.06,
  24.01, 24.82, 25.61, 26.28, 27.51, 29.58)

unvd[1,27,] <- c(
  1.18,  2.11,  2.99,  3.65,  4.42,
  5.14,  5.99,  6.35,  6.96,  7.69,  8.40,
  9.05,  9.73, 10.08, 10.94, 11.70,
  12.51, 13.52, 14.54, 15.5, 15.97, 17.56,
  18.33, 19., 19.82, 21.22, 21.59, 22.57,
  23.23, 24., 24.4, 25.28, 27.15)
## eiche (ba=2)
unvd[2, 1,] <- c(
  25.00, 47.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 2,] <- c(
  15.00, 29.00, 63.42, 83.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 3,] <- c(
  8.03, 16.61, 31.00, 49.26, 70.81,
  91.33,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 4,] <- c(
  3.56,  8.30, 12.99, 21.55, 31.03,
  46.42, 66.69, 83.55, 99.47,102.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 5,] <- c(
  2.42,  5.24,  9.27, 14.41, 21.06,
  29.84, 43.72, 57.78, 71.80, 84.97,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 6,] <- c(
  2.28,  4.14,  6.71, 10.40, 14.72,
  20.25, 27.79, 38.41, 50.64, 64.84, 76.42,
  89.34,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 7,] <- c(
  2.15,  3.51,  5.31,  8.38, 11.13,
  14.59, 18.88, 25.45, 33.98, 44.85, 55.04,
  65.71, 77.23, 87.59,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 8,] <- c(
  2.00,  3.12,  4.54,  6.63,  8.70,
  11.27, 14.22, 17.39, 22.13, 28.45, 38.38,
  46.85, 56.96, 66.35, 78.08, 87.67,
  100.00,100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2, 9,] <- c(
  1.83,  2.77,  3.90,  5.27,  6.81,
  8.69, 10.98, 12.68, 15.39, 19.11, 26.46,
  32.76, 40.24, 47.29, 58.20, 67.22,
  78.07, 88.57,100.24,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2,10,] <- c(
  1.63,  2.45,  3.39,  4.28,  5.47,
  6.87,  9.06, 10.94, 13.15, 15.97, 19.00,
  23.25, 28.07, 34.44, 43.01, 51.04,
  61.36, 71.11, 79.11, 87.31, 95.05,100.00,
  100.00,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2,11,] <- c(
  1.40,  2.17,  3.00,  3.68,  4.67,
  5.80,  7.68,  9.79, 11.74, 14.00, 16.45,
  18.29, 21.43, 25.79, 32.52, 39.13,
  47.70, 55.75, 65.18, 72.88, 80.36, 88.63,
  95.76,100.00,100.00,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2,12,] <- c(
  1.15,  1.92,  2.73,  3.45,  4.43,
  5.48,  6.71,  8.83, 10.55, 12.35, 13.55,
  15.70, 18.29, 21.34, 26.31, 31.49,
  38.07, 44.47, 52.45, 60.69, 67.57, 76.17,
  81.80, 89.74, 95.32,100.00,100.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2,13,] <- c(
  .92,  1.71,  2.54,  3.41,  4.43,
  5.51,  6.15,  8.06,  9.57, 11.01, 12.01,
  13.85, 16.38, 19.16, 21.95, 26.48,
  31.17, 36.08, 41.77, 49.73, 56.68, 62.80,
  69.38, 75.64, 82.40, 88.98, 96.00,
  100.00,100.00,100.00,100.00,100.00,100.00)

unvd[2,14,] <- c(
  .75,  1.55,  2.39,  3.36,  4.40,
  5.49,  6.01,  7.47,  8.81, 10.00, 11.54,
  13.11, 15.39, 17.31, 19.02, 22.47,
  25.70, 29.41, 34.00, 40.00, 45.67, 51.54,
  57.49, 64.55, 71.61, 78.84, 85.03,
  91.54, 96.56, 99.95,100.52,100.00,100.00)

unvd[2,15,] <- c(
  .64,  1.43,  2.28,  3.28,  4.33,
  5.42,  6.21,  7.08,  8.26,  9.30, 11.14,
  12.50, 14.35, 15.78, 17.39, 19.46,
  21.67, 24.46, 27.89, 31.73, 35.87, 41.37,
  47.14, 54.48, 60.93, 66.45, 73.33,
  80.11, 85.13, 89.63, 95.07,100.00,100.00)

unvd[2,16,] <- c(
  .60,  1.36,  2.20,  3.19,  4.22,
  5.29,  6.37,  6.88,  7.93,  8.92, 10.81,
  12.00, 13.46, 14.58, 16.19, 17.45,
  19.06, 21.21, 23.99, 26.16, 29.15, 34.29,
  39.33, 45.42, 51.37, 55.83, 62.21,
  68.30, 75.71, 80.61, 86.40, 92.00, 95.84)

unvd[2,17,] <- c(
  .61,  1.34,  2.15,  3.09,  4.08,
  5.10,  6.42,  6.87,  7.82,  8.86, 10.55,
  11.63, 12.75, 13.71, 15.29, 16.44,
  17.88, 19.68, 21.05, 23.53, 25.82, 29.32,
  33.06, 37.37, 41.93, 46.96, 52.69,
  58.11, 64.29, 70.90, 76.50, 81.41, 85.45)

unvd[2,18,] <- c(
  .66,  1.34,  2.13,  3.00,  3.95,
  4.93,  6.37,  6.95,  7.83,  8.95, 10.36,
  11.37, 12.21, 13.16, 14.68, 15.97,
  17.45, 19.06, 20.09, 22.45, 24.33, 26.08,
  28.53, 31.20, 35.24, 39.85, 44.76,
  49.54, 55.87, 61.50, 67.39, 71.36, 75.19)

unvd[2,19,] <- c(
  .70,  1.36,  2.14,  2.96,  3.87,
  4.82,  6.20,  7.01,  7.85,  9.03, 10.24,
  11.23, 11.85, 12.93, 14.37, 15.62,
  17.10, 18.55, 19.09, 21.57, 23.13, 24.22,
  25.96, 27.75, 30.93, 34.50, 38.41,
  42.59, 47.46, 52.41, 58.05, 61.85, 66.08)

unvd[2,20,] <- c(
  .74,  1.39,  2.16,  2.96,  3.85,
  4.79,  5.95,  7.05,  7.90,  9.08, 10.19,
  11.19, 11.65, 12.99, 14.31, 15.36,
  16.82, 18.15, 18.93, 20.87, 22.20, 23.56,
  25.11, 26.70, 28.59, 30.90, 33.67,
  36.26, 39.48, 44.50, 49.36, 53.89, 59.12)

unvd[2,21,] <- c(
  .77,  1.43,  2.21,  3.01,  3.89,
  4.82,  5.78,  7.08,  7.96,  9.11, 10.13,
  11.16, 11.64, 13.07, 14.28, 15.21,
  16.62, 17.87, 18.88, 20.37, 21.57, 23.10,
  24.53, 26.03, 27.72, 29.07, 30.51,
  32.55, 34.36, 37.63, 41.18, 47.48, 53.30)

unvd[2,22,] <- c(
  .80,  1.49,  2.28,  3.11,  3.99,
  4.92,  5.69,  7.10,  8.05,  9.13, 10.07,
  11.12, 11.79, 13.13, 14.23, 15.17,
  16.50, 17.70, 18.82, 20.06, 21.22, 22.66,
  23.99, 25.41, 26.92, 28.15, 28.94,
  31.47, 33.09, 34.81, 38.50, 43.05, 48.28)

unvd[2,23,] <- c(
  .82,  1.55,  2.36,  3.22,  4.10,
  5.04,  5.70,  7.10,  8.12,  9.13, 10.00,
  11.06, 12.01, 13.16, 14.17, 15.16,
  16.41, 17.58, 18.74, 19.85, 21.01, 22.25,
  23.49, 24.83, 26.19, 27.30, 28.20,
  30.25, 31.28, 33.56, 36.34, 40.03, 43.73)

unvd[2,24,] <- c(
  .84,  1.59,  2.42,  3.31,  4.19,
  5.14,  5.81,  7.08,  8.17,  9.11,  9.92,
  11.00, 12.18, 13.16, 14.10, 15.14,
  16.30, 17.45, 18.64, 19.64, 20.80, 21.87,
  23.03, 24.30, 25.51, 26.53, 27.52,
  29.14, 30.53, 32.42, 34.46, 37.42, 40.64)

unvd[2,25,] <- c(
  .86,  1.63,  2.47,  3.37,  4.25,
  5.21,  5.99,  7.05,  8.20,  9.08,  9.84,
  10.92, 12.30, 13.15, 14.01, 15.09,
  16.18, 17.32, 18.53, 19.42, 20.59, 21.52,
  22.61, 23.82, 24.90, 25.84, 26.91,
  28.15, 29.84, 31.38, 32.65, 35.22, 37.00)

unvd[2,26,] <- c(
  .87,  1.66,  2.50,  3.42,  4.29,
  5.24,  6.15,  7.01,  8.19,  9.02,  9.75,
  10.84, 12.37, 13.10, 13.91, 15.02,
  16.05, 17.17, 18.40, 19.21, 20.37, 21.19,
  22.23, 23.38, 24.35, 25.22, 26.35,
  27.27, 29.21, 30.44, 31.90, 32.44, 33.84)

unvd[2,27,] <- c(
  .88,  1.68,  2.52,  3.44,  4.31,
  5.25,  6.25,  6.94,  8.16,  8.95,  9.66,
  10.74, 12.40, 13.04, 13.79, 14.92,
  15.91,17.02, 18.26, 19.  , 20.16, 20.89,
  21.88, 22.99, 23.86, 24.67, 25.86, 26.5,
  27.64, 28.61 ,30.23,31.07,32.13)

save(unvd, file = file.path(getwd(), "data/unvd.rdata"))
